<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EULA</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	
	<!-- Local style -->
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>


		

<div class="mainAutoIt">
    <div class="container">
		
		<h3 class="mainTitle">End-User License Agreement</h3>
		<blockquote>Last updated: May 04, 2018</blockquote>		
		
		<div class="separe"></div>
		
		
				
		<h5>Agreement</h5>
		
		<p>Please read this End-User License Agreement ("Agreement") carefully before clicking the "I Agree" button, downloading or using myApplication ("Application").By clicking the "I Agree" button, downloading or using the Application, you are agreeing to be bound by the terms and conditions of this Agreement.</p>
		<p>This Agreement is a legal agreement between you (either an individual or a single entity) and myApplication and it governs your use of the Application made available to you by myApplication.</p>
		<p>If you do not agree to the terms of this Agreement, do not click on the "I Agree" button and do not download or use the Application.</p>
		<p>The Application is licensed, not sold, to you by myApplication for use strictly in accordance with the terms of this Agreement. This EULA for myApplication is powered by TermsFeed.</p>

		<h5>License</h5>
		<p>myApplication grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application solely for your personal, non-commercial purposes strictly in accordance with the terms of this Agreement.</p>

		<h5>Third-Party Services</h5>
		<p>The Application may display, include or make available third-party content (including data, information, applications and other products services) or provide links to third-party websites or services ("Third-Party Services").</p>
		<p>You acknowledge and agree that myApplication shall not be responsible for any Third-Party Services, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect thereof. myApplication does not assume and shall not have any liability or responsibility to you or any other person or entity for any Third-Party Services.</p>
		<p>Third-Party Services and links thereto are provided solely as a convenience to you and you access and use them entirely at your own risk and subject to such third parties' terms and conditions.</p>

		<h5>Term and Termination</h5>
		<p>This Agreement shall remain in effect until terminated by you or myApplication.</p>
		<p>myApplication may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.</p>
		<p>This Agreement will terminate immediately, without prior notice from myApplication, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the Application and all copies thereof from your mobile device or from your computer.</p>
		<p>Upon termination of this Agreement, you shall cease all use of the Application and delete all copies of the Application from your mobile device or from your computer.</p>
		<p>Termination of this Agreement will not limit any of myApplication's rights or remedies at law or in equity in case of breach by you (during the term of this Agreement) of any of your obligations under the present Agreement.</p>

		<h5>Amendments to this Agreement</h5>
		<p>myApplication reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 60 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
		<p>By continuing to access or use our Application after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Application.</p>

		<h5>Governing Law</h5>
		<p>The laws of France, excluding its conflicts of law rules, shall govern this Agreement and your use of the Application. Your use of the Application may also be subject to other local, state, national, or international laws.</p>

		<h5>Contact Information</h5>
		<p>If you have any questions about this Agreement, please contact us.</p>

		<h5>Entire Agreement</h5>
		<p>The Agreement constitutes the entire agreement between you and myApplication regarding your use of the Application and supersedes all prior and contemporaneous written or oral agreements between you and myApplication.</p>
		<p>You may be subject to additional terms and conditions that apply when you use or purchase other myApplication's services, which myApplication will provide to you at the time of such use or purchase.</p>
		
		<div class="separe"></div>
		
		<div class="col s12 center-align">
			<img class="responsive-img" src="../images/code.jpg">
		</div>		
		
		<div class="separe"></div>
		
		<p class='copyright'>
			Copyright © 2016-2018<br/>
			A.C.M.E, v20100v
		</p>
    </div>
</div>


  

    


  


<!-- Vendor required -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

<script>
$(document).ready(function(){
	$('.parallax').parallax();
});
</script>

</body>
</html>
