<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Releases</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

	<!-- Local style -->
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div class="mainAutoIt">
    <div class="container">
		<h3 class="mainTitle">Releases</h3>
		
		<div class="separe"></div>
		
		<h5>[ myApplication v1.1.0 ]</h5>
		<blockquote>18/03/2018</blockquote>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Nulla vestibulum nulla et arcu viverra dignissim.</li>
			<li>Nullam commodo magna venenatis risus finibus, efficitur molestie arcu fringilla.</li>
		</ul>		
		
		<div class="separe"></div>
		
		<h5>[ myApplication v1.0.0 ]</h5>
		<blockquote>11/01/2017</blockquote>
		<ul>
			<li>Curabitur ac ligula imperdiet, tempor leo vel, lacinia lorem.</li>
			<li>Maecenas feugiat nisl nec porttitor consectetur.</li>
			<li>Aenean vel nisi quis mi pretium porta sed a elit.</li>
			<li>Morbi sed nisi elementum lorem vehicula porttitor quis condimentum nulla.</li>
			<li>In imperdiet arcu ac sapien pretium, in aliquam dui interdum.</li>
		</ul>

		<div class="separe"></div>
		
		<p class='copyright'>
			Copyright © 2016-2018<br/>
			A.C.M.E, v20100v
		</p>
    </div>
</div>

<!-- Vendor required -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

</body>
</html>
