<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Requirements</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	
	<!-- Local style -->
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>


		

<div class="mainAutoIt">
    <div class="container">
		
		<h3 class="mainTitle">Requirements</h3>
		
		<div class="separe"></div>
					
		<h5>AutoIt</h5>
		<img class="responsive-img" src="../images/autoit.png">

		
		<p>AutoIt v3 is a freeware BASIC-like scripting language designed for automating the Windows GUI and general scripting. It uses a combination of simulated keystrokes, mouse movement and window/control manipulation in order to automate tasks in a way not possible or reliable with other languages (e.g. VBScript and SendKeys). AutoIt is also very small, self-contained and will run on all versions of Windows out-of-the-box with no annoying “runtimes” required!</p>
		<p>AutoIt was initially designed for PC “roll out” situations to reliably automate and configure thousands of PCs. Over time it has become a powerful language that supports complex expressions, user functions, loops and everything else that veteran scripters would expect.</p>
		<ul>
			<li>Easy to learn BASIC-like syntax</li>
			<li>Simulate keystrokes and mouse movements</li>
			<li>Manipulate windows and processes</li>
			<li>Interact with all standard windows controls</li>
			<li>Scripts can be compiled into standalone executables</li>
			<li>Create Graphical User Interfaces (GUIs)</li>
			<li>COM support</li>
			<li>Regular expressions</li>
			<li>Directly call external DLL and Windows API functions</li>
			<li>Scriptable RunAs functions</li>
			<li>Detailed helpfile and large community-based support forums</li>
			<li>Compatible with Windows XP / 2003 / Vista / 2008 / Windows 7 / 2008 R2 / Windows 8 / 2012 R2</li>
			<li>vUnicode and x64 support</li>
			<li>Digitally signed for peace of mind</li>
			<li>Works with Windows Vista’s User Account Control (UAC)</li>
			<li>AutoIt has been designed to be as small as possible and stand-alone with no external .dll files or registry entries required making it safe to use on Servers. Scripts can be compiled into stand-alone executables with Aut2Exe.</li>
		</ul>
		<p>Also supplied is a combined COM and DLL version of AutoIt called AutoItX that allows you to add the unique features of AutoIt to your own favourite scripting or programming languages!</p>
		<p>Best of all, AutoIt continues to be FREE – but if you want to support the time, money and effort spent on the project and web hosting then you may <a href="https://www.autoitscript.com/site/donate/">donate</a>.</p>
				
		<div class="separe"></div>
		
		<p class='copyright'>
			Copyright © 2016-2018<br/>
			A.C.M.E, v20100v
		</p>
    </div>
</div>

<!-- Vendor required -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

</body>
</html>
