<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Team</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	
	<!-- Local style -->
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- Icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>


		

<div class="mainAutoIt">
    <div class="container">
		
		<h3 class="mainTitle">Team</h3>
		
		<div class="separe"></div>
			
		<h5>Development</h5>
		
		<div class="row">
			<div class="col s6">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="../images/0608ed-lunettes.jpg">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">v20100v<i class="material-icons right">more_vert</i></span>
						<p><a href="mailto:7567933+v20100v@users.noreply.github.com" target="_top">v20100v@users.noreply.github.com</a></p>
					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">v20100v<i class="material-icons right">close</i></span>
						<h6>Developper cross-platform</h6>
						<ul>
							<li>Windows : Microsoft Framework .NET, AutoIt, InnoSetup, Batch, Sh</li>
							<li>Web : PHP, Javascript (Browser & NodeJS)</li>
							<li>Framework : Symfony, Strongloop, Angular</li>
						</ul>
						
					</div>
				</div>
			</div>
			
			<div class="col s6">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="../images/hayao-miyazaki-porco-rosso.jpg">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">Porco<i class="material-icons right">more_vert</i></span>
						<p><a href="#porco@users.noreply.github.com" target="_top">porco@users.noreply.github.com</a></p>
					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">Porco<i class="material-icons right">close</i></span>
						<h6>Developper front-end</h6>
						<ul>
							<li>Web Programing language : PHP, HTML5, Javascript (Browser & NodeJS), CSS3, SCSS, SASS</li>
							<li>Framework : Angular, Express, Strongloop</li>
							<li>Framework responsive : Foundation, Bootstrap, Material</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col s6">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="../images/r2d2-blule.jpg">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">r2d2<i class="material-icons right">more_vert</i></span>
						<p><a href="#" target="_top">r2d2@users.noreply.github.com</a></p>
					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">r2d2<i class="material-icons right">close</i></span>
						<h6>Droïd astromech robot</h6>
						<ul>
							<li>Versatile utility robots generally used for the maintenance and repair of starships and related technology</li>
							<li>Possess a variety of tool-tipped appendages that are stowed in recessed compartments</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="separe"></div>
		
		<h5>Support</h5>
		
		<div class="row">
			<div class="col s6">
				<div class="card">
					<div class="card-image waves-effect waves-block waves-light">
						<img class="activator" src="../images/maurice_moss.jpg">
					</div>
					<div class="card-content">
						<span class="card-title activator grey-text text-darken-4">Maurice Moss<i class="material-icons right">more_vert</i></span>
						<p><a href="#" target="_top">LikeAMoss@reynholm.com</a></p>
					</div>
					<div class="card-reveal">
						<span class="card-title grey-text text-darken-4">Maurice Moss<i class="material-icons right">close</i></span>
						<h6>IT Support Technician</h6>
						<ul>
							<li>Works for Reynholm Industries. Moss is the most dedicated member of the IT staff, and often finds himself picking up the slack when his co-worker, Roy, is overcome with laziness. Maurice often faces bullying from the ‘real’ workers at Reynholm. As he puts it, “Sometimes the people upstairs cheese me off to such an extent that if I were the type to use bad language, I’d be employing it bitterly and repeatedly.”</li>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
					
		
		<div class="separe"></div>
		
		<p class='copyright'>
			Copyright © 2016-2018<br/>
			A.C.M.E, v20100v
		</p>
    </div>
</div>


  

    


  


<!-- Vendor required -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

<script>
$(document).ready(function(){
	$('.parallax').parallax();
});
</script>

</body>
</html>
